@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1780px)
  .footer-box__head
    margin: 0 0 0 -80px

@media only screen and (max-width: 1580px)
  .delivery-maps
    padding: 0 0 0 334px
    h3
      font-size: 30px
      max-width: 205px
    &:before
      width: 750px
      height: 600px
      bottom: -20px
      background-position: left center

  .footer-box__body
    margin: 50px 0 0

  footer
    padding: 40px 40px 20px

  .footer-box__head
    margin: 0 0 0 -170px

@media only screen and (max-width: 1450px)
  .footer-box__head
    margin: 0 0 0 -100px

  .btn-call
    margin: 0 15px

  .phone
    font-size: 20px

  .logo
    max-width: 200px

  .slick-dots
    bottom: 140px
    padding: 0 20px

  .btn-group-map
    .btn
      max-width: 250px


  .btn-group-map, .maps-wrapper
    min-width: auto

@media only screen and (max-width: 1300px)
  .footer-box__head
    margin: 0

  .logo
    max-width: 180px

  .menu
    margin: 0 auto
    li
      margin: 0 20px 0 0

@media only screen and (max-width: 1200px)
  .menu li
    margin: 0 20px 0 0

  .phone
    font-size: 18px

  .btn-call
    margin: 0 20px

  .slick-prev
    left: 10px

  .slick-next
    right: 10px

  .slick-arrow
    background: $accent
    fill: #fff
    padding: 5px
    top: 50%

  .footer-box
    max-width: 390px

  footer .logo
    max-width: 120px
    margin: 0 20px 0 0

  footer .phone
    font-size: 20px

  .footer-box__footer
    font-size: 14px

  .delivery-maps
    padding: 0 0 0 270px
    &:before
      width: 610px
      height: 530px
      background-position: left bottom

  .logo
    max-width: 150px

  .btn-call
    max-width: 170px
    padding: 0 10px
    font-size: 14px

  .phone
    font-size: 18px

  .menu
    font-size: 14px

  .slick-dots
    width: 100%
    justify-content: center
    padding: 0

  .font-my h1
    font-size: 50px

  .font-my .subtitle
    font-size: 26px
    line-height: normal

  .about-home .subtitle
    margin: 30px 0 20px

  .breadcrumb
    margin: 20px 0

  .about-gallery__item
    max-width: 280px

  .services-section .about-section__wrapper
    padding: 100px 0 150px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .home-slider
    &-item
      min-height: auto
      padding: 100px 0 200px

  .slick-dots
    bottom: 120px

  .orders-wrapper
    padding: 50px 40px
    h2
      margin: 0 0 30px
    .box-text
      margin: 0 0 20px

  .orders
    padding: 80px 0

  .delivery-maps
    display: none

  .footer-box
    margin: 0 auto
    max-width: none

  footer
    padding: 30px 20px

  .footer-box__body
    justify-content: flex-start

  h1
    font-size: 40px
    line-height: normal

  .subtitle
    font-size: 24px
    line-height: normal

  .menu
    font-size: 12px
    li
      margin: 0 15px 0 0

  .logo
    max-width: 140px

  .btn-call
    height: 40px

  .phone
    font-size: 16px
    .svg-icon
      width: 10px
      height: 18px

  .box-text
    font-size: 14px
    line-height: 20px
    p
      margin: 0 0 20px

  .about-section__content-img
    margin: 30px 0 0

  .about-section__wrapper
    padding: 100px 0 364px

  .about-section__img
    margin: 0 0 30px

  .about-section__content-img2
    height: auto
    margin: 0 0 30px

  .about-section__content-img4
    position: relative
    height: auto
    width: 100%
    right: 0

  .about-section
    padding: 0 0 40px

  .complex
    padding: 40px 0
    h2
      margin: 0 0 30px

  .font-my h2
    font-size: 30px

  .complex-box__img
    height: 300px

  .complex-box h3
    font-size: 14px

  .complex-box
    margin: 0 0 30px

  .contacts-box
    margin: 0 0 30px

  .maps-wrapper
    margin: 30px 0
    height: 500px

  .btn-group-map
    margin: 0
    justify-content: space-around

  .contact-info
    margin: 0 0 30px

  .command-slogan
    padding: 20px
    h3
      max-width: 300px
      font-size: 16px
      line-height: normal

  .command-slogan__img
    max-width: 370px

  .btn-respond
    max-width: 230px

  .vacancies-section1
    padding: 0

  .wrapper
    padding: 64px 0 0

@media only screen and (max-width: 940px)
  header
    padding: 15px 0

    .menu
      display: none
    .phone
      margin: 0 auto

  .productions
    margin: -110px 0 60px

  .products-item
    height: 280px

  .storage-section1 .storage-section__content-img
    height: auto
    margin: 40px 0 30px

  .vacancies-section1 .list-social li a
    width: 100px
    height: 100px

  .vacancies-section1 .list-social
    margin: 40px 0 0

  .wrapper
    padding: 70px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2
    font-size: 30px

  .ml-pc-auto
    margin: 0

  .news
    margin: 30px 0 40px
    padding: 150px 0 0
    &:before
      height: 500px
    h3
      font-size: 30px

  .news-box
    padding: 20px 35px
    &__img
      height: 200px

  .date-news
    margin: 0 0 15px
    font-size: 16px

  .checkbox
    margin: 20px 0

  .about-home__img
    margin: 0 auto 20px
    height: auto

  .about-home
    padding: 0 0 50px

  .about-home .btn
    margin: 30px 0 0

  .about-section__img-item
    margin: 0 0 30px

  .about-section__img
    padding: 30px 20px 0

  .font-my h2
    font-size: 24px

  .complex-box h3
    min-height: auto
    max-width: none
    br
      display: none

  .services-section__content .about-section__content-img
    height: auto

  .services-section__content .services-section__content-img2
    max-width: none

  .history-company h1
    margin: 0 0 30px

  .events-box__date
    font-size: 18px

  .events
    padding: 40px 0 100px

  .btn-group-map .btn
    margin: 0 0 30px

  .contacts-box__item
    margin: 0 0 20px

  .contacts-box .address-item
    margin: 30px 0 20px

  .contacts-box h3
    font-size: 18px

  .delivery-section1 .about-section__img-item, .delivery-section2 .about-section__img-item
    height: 300px

  .delivery-info
    margin: 40px 0

  .delivery-info-list
    padding: 30px 0 0
    p
      font-size: 18px
    &:before
      height: calc(100% - 12px)

  .price-delivery
    font-size: 20px

  .box-text-description
    margin: 30px 0 0
    padding: 30px

  .subtitle-decor
    margin: 0 0 20px
    font-size: 18px

  .delivery-section__content
    margin: 50px 0 0
    .box-text
      margin: 0 0 20px

  .delivery-info-list li
    margin: 0 0 20px

  .command-slogan__img
    max-width: 270px

  .command-slogan
    margin: 50px 0 30px

  .btn-respond
    max-width: none
    position: relative
    bottom: 0
    right: 0
    margin: 30px 0 0

  .salary-box
    font-size: 16px
    line-height: normal
    max-width: none
    width: 100%
    margin: 20px 0 0

  .vacancy-box
    padding: 30px
    h3
      max-width: none
    h4
      margin: 0 0 10px
      font-size: 18px

  .vacancies-warranty
    margin: 40px 0 60px

  .callback-vacancy
    h2
      font-size: 20px

  .callback-contacts__phone, .callback-contacts__mail
    font-size: 24px

  .callback-contacts__mail
    margin: 20px 0 0

  .callback-contacts__col
    padding: 0
    h4
      font-size: 18px

  .callback-contacts
    margin: 40px 0 0

  .callback-vacancy
    margin: 0 0 50px

  .people-box
    margin: 30px auto 0
    font-size: 15px
    &__photo
      width: 200px
      height: 200px
      padding: 10px

  .callback-people
    margin: 30px 0 0
    padding: 30px 20px

  .callback-people__form
    input
      padding: 0 15px
      height: 50px

  .best-box
    margin: 0 0 40px

  .best-of-best-page
    h1
      margin: 0 0 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .btn
    padding: 0 20px

  .home .logo
    max-width: 250px

  h2
    font-size: 24px


  .mb-40
    margin-bottom: 25px

  .news
    h2
      font-size: 24px

  .company-numbers
    padding: 0 0 40px
    h2
      margin: 0 0 30px

  .orders-wrapper
    padding: 30px 25px
    h2
      font-size: 22px

  .btn-call
    margin: 0 10px
    font-size: 13px
    max-width: 150px
    padding: 0 10px

  .logo
    max-width: 110px

  h1
    font-size: 30px

  .subtitle
    font-size: 20px

  .font-my h1
    font-size: 30px

  .font-my .subtitle
    font-size: 22px

  .about-section__img-item, .about-section__content-img
    height: 300px

  .about-section__icon
    width: 70px
    height: 70px
    min-width: 70px
    padding: 15px
    margin: 0 10px 0 0

  .list-dots li
    margin: 0 0 20px

  .services-section__content .services-section__content-img2
    height: auto

  .services-section__img-item
    height: auto

  .services-section .subtitle
    margin: 0 0 20px

  .events-box
    padding: 30px
    margin: 0 0 30px
    &__date
      max-width: none
      text-align: center
      width: 100%
      margin: 0 auto 20px
    &__body
      width: 100%

  .events
    padding: 40px 0 60px
    h2
      margin: 0 0 30px

  .maps-wrapper
    height: 400px

  .btn-group-map
    flex-direction: column
    align-items: center
    .btn
      margin: 0 0 20px

  .box-text-description
    margin: 30px 0 0
    padding: 30px

  .subtitle-decor span:before, .subtitle-decor span:after
    display: none

  .subtitle-decor span
    padding: 0

  .vacancies-who-box
    padding: 30px
    font-size: 14px
    line-height: normal
    &__icon
      margin: 0 auto 30px

  .command-slogan__img
    position: relative
    margin: 0 auto

  .vacancies-warranty
    margin: 20px 0 40px

  .command-slogan
    padding: 20px 20px 0
    h3
      text-align: center
      max-width: none
      margin: 0 auto 30px

  .callback-contacts
    flex-direction: column
    align-items: flex-start

  .callback-contacts__col
    margin: 0 0 20px

  .best-box
    &__img
      height: auto
    h3
      font-size: 18px

  .best-of-best-page h1
    margin: 0 0 30px

  .best-position
    min-height: auto
    br
      display: none

@media only screen and (max-width: 480px)
  .btn-call
    display: none

  header
    .phone
      margin: 0 auto

  .productions-box
    height: 280px

  .productions
    margin: -100px 0 40px

  .img-decor
    max-width: 150px
    top: 80px

  .wrapper
    padding: 54px 0 0



/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .footer-box__head
    flex-direction: column
    align-items: flex-start

  footer
    position: relative
    z-index: 1
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: #fff
      opacity: .3
      left: 0
      top: 0
      z-index: -1
    .logo
      margin: 0 auto 20px


  .footer-box__body
    margin: 20px 0 0

  .footer-box__col h3
    margin: 0 0 10px

  .footer-box__footer
    flex-direction: column-reverse

  .list-social
    margin: 0 0 10px

  .footer-box__col
    margin: 0

  .footer-box__body
    justify-content: space-between

  .modal-title
    font-size: 20px

  .phone
    font-size: 14px

  .best-box
    .box-text
      font-size: 14px
      line-height: normal

  .best-position
    font-size: 14px