@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 500
  color: #000
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  font-family: $default-font
  font-weight: 500
  font-size: 16px
  width: 100%
  height: 49px
  border: 1px solid #E0E0E0
    radius: 0
  padding: 0 13px
  background: #fff
  color: #AFAFAF
  cursor: pointer

  &::placeholder
    color: #AFAFAF

.select-my
  background: #fff url("../img/select-arrow.svg") no-repeat calc(100% - 18px) center
    size: 7px

.input-title
  width: 100%
  display: block
  color: #5A5A5A
  font-size: 16px
  margin: 0 0 4px

label
  display: block
  width: 100%
  margin: 0 0 27px

textarea
  width: 100%
  height: 148px
  padding: 19px

button, .btn
  outline: none
  padding: 0
  border: none
    radius: 0
  font-size: 16px
  font-family: $default-font
  transition: .3s ease
  cursor: pointer

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 49px
  padding: 0 31px

.btn-border-white
  border: 1px solid #fff
  color: #fff
  font-size: 16px
  &:hover
    color: $accent
    background: #ffff
    
.btn-border-black
  border: 1px solid #000
  color: #000
  &:hover
    color: #fff
    background: #000

.btn-border
  font-size: 14px
  text-transform: uppercase
  color: #828282
  border: 2px solid #A9A9A9
  background: #fff
  transform: skew(-15deg)
  height: 51px
  max-width: 250px
  width: 100%
  padding: 0 20px

  span
    transform: skew(15deg)

  &:hover
    background: $red
    color: #fff
    border-color: $red

.btn-white
  font-size: 14px
  text-transform: uppercase
  background: #fff
  transform: skew(-15deg)
  height: 51px
  max-width: 250px
  width: 100%
  padding: 0 20px
  color: #000000

  span
    transform: skew(15deg)

  &:hover
    background: $accent
    color: #fff

.btn-orange
  font-size: 14px
  text-transform: uppercase
  background: $accent
  color: #fff
  transform: skew(-15deg)
  height: 51px
  max-width: 297px
  width: 100%
  span
    transform: skew(15deg)
  &:hover
    color: #fff
    background: $red

h1
  text-transform: uppercase
  font-size: 48px
  font-weight: bold
  font-family: $default-font
  line-height: 54px
  color: #000
  width: 100%

.subtitle
  text-transform: uppercase
  width: 100%
  font-size: 30px
  font-weight: bold
  line-height: 34px
  font-family: $default-font

h2
  text-transform: uppercase
  font-size: 36px
  font-weight: 500
  font-family: $default-font
  width: 100%
  color: #000000

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.links-accent
  text-decoration: underline
  color: $accent

  &:hover
    color: #5A5A5A

.bg-grey
  background: #F5F5F5

.container
  max-width: 1176px

.logo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 249px
  img
    width: 100%

.btn-burger
  display: flex
  align-items: center
  justify-content: center
  width: 18px
  min-width: 18px
  height: 15px
  fill: #000

  &:hover
    fill: $accent

.mb-25
  margin-bottom: 25px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.w100
  width: 100%

.ml-pc-auto
  margin-left: auto

.box-text
  line-height: 24px
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

strong
  font-weight: bold
  display: inline-block

.wrapper
  padding: 73px 0 0

.dropdown-menu
  margin: 0

.dropdown-toggle
  box-shadow: none
  border-radius: 0
  appearance: none

//header
header
  width: 100%
  background: #fff
  padding: 12px 0
  position: fixed
  left: 0
  top: 0
  z-index: 3
  .container
    max-width: 1480px

.btn-call
  margin: 0 28px 0 47px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 55px

  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0

    a
      color: #000000
      &:hover
        color: $accent

.phone
  display: flex
  align-items: center
  color: #000
  font-size: 26px

  .svg-icon
    fill: #000
    width: 14px
    height: 22px
    margin: 0 10px 0 0

  &:hover
    color: $accent


//main
.home
  position: relative
  background: url("../img/banner1.jpg") no-repeat center
    size: cover
  color: #000
  h1
    max-width: 745px
  .subtitle
    max-width: 457px
    margin: 26px 0 0

.home-slider
  padding: 145px 0
  min-height: 708px

.slick-slide
  outline: none

.slick-slider
  width: 100%

.slick-dots
  position: absolute
  display: flex
  align-items: center
  flex-wrap: wrap
  z-index: 2
  bottom: 33px
  padding: 0 40px
  li
    cursor: pointer
    transition: .3s ease
    width: 6px
    height: 6px
    background: #fff
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: transparent
    border: 1px solid #FFFFFF
    width: 14px
    height: 14px

//.productions
.productions
  margin: -110px 0 80px
  .container
    position: relative
    z-index: 2

.productions-box
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 100%
  border: 8px solid #fff
    radius: 6px
  filter: drop-shadow(0px 4px 27px rgba(0, 0, 0, 0.15))
  height: 340px

  img
    width: 100%
    height: 100%
    object-fit: cover

.products-item
  width: 100%
  height: 326px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border: 8px solid #fff
    radius: 6px
  filter: drop-shadow(0px 4px 27px rgba(0, 0, 0, 0.15))
  position: relative
  font-size: 15px
  background: #fff

  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: .3s ease

  &__name
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.63)
    text-transform: uppercase
    padding: 14px 16px
    color: #fff
    width: calc(100% - 28px)

  &:hover
    img
      opacity: .5

//news
.news
  margin: 47px 0 58px
  position: relative
  padding: 269px 0 0
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 713px
    z-index: -1
    background: url("../img/bg1.jpg") no-repeat center
      size: cover

  h2
    font-size: 40px

.slick-arrow
  position: absolute
  top: 70%
  transform: translate(0, -50%)
  z-index: 2
  opacity: 1
  width: 23px
  height: 66px
  fill: #F2C4AD
  display: flex
  align-items: center
  justify-content: center
  background: transparent

.slick-prev
  left: -48px

.slick-next
  right: -48px

.news-box
  margin: 0 auto 40px
  box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.11)
  background: #fff
  border-radius: 6px
  width: calc(100% - 15px)
  padding: 35px 40px
  color: #313131
  font-size: 20px
  line-height: 24px

  .btn
    margin: 50px 0 0 auto

  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 278px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 21px 0 0

.date-news
  margin: 0 0 25px
  width: 100%
  color: #A6A6A6
  font-size: 20px

//.company-numbers
.company-numbers
  padding: 0 0 67px

  h2
    margin: 0 0 47px

.company-numbers-two
  padding: 0 0 139px

.company-numbers__img
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  max-width: 1056px
  width: 100%

  img
    width: 100%


//orders
.orders
  padding: 105px 0

.orders-wrapper
  background: #fff
  box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.12)
  padding: 83px 0 90px

  h2
    margin: 0 0 50px

  .box-text
    margin: 0 0 24px

.checkbox
  position: relative
  display: flex
  align-items: center
  color: #5A5A5A
  font-size: 16px
  font-family: $default-font
  cursor: pointer
  margin: 35px 0 25px

.inp-check
  display: none

.checkbox-custom
  position: relative
  width: 26px
  height: 26px
  min-width: 26px
  margin: 0 20px 0 0
  transition: .3s ease
  border: 1px solid #C8C8C8
    radius: 4px
  background: #fff

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 8px
    height: 6px

.inp-check:checked + .checkbox-custom
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

.consent
  a
    margin: 4px 0 0

.form
  button.btn-submit
    margin: 30px 0 0

//footer
footer
  background: url("../img/footer-bg.png") no-repeat center
    size: cover
  padding: 114px 80px 31px
  position: relative
  color: #000000

  .logo
    max-width: 187px
    margin: 0 39px 0 0

  .phone
    font-weight: bold
    font-size: 30px
    margin: 16px 0 15px

    .svg-icon
      width: 100%
      height: 100%
      fill: #000
      margin: 0

.mail
  .list-contacts__text
    text-decoration: underline

.footer-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.footer-box
  max-width: 568px
  width: 100%
  color: #000
  font-family: 'Montserrat', sans-serif
  margin: 0 0 0 auto

.footer-box__head
  display: flex
  align-items: center
  margin: 0 0 0 -30%

.list-contacts

  &__item
    display: flex
    align-items: center
    color: #000

    &:hover
      color: $accent

  &__icon
    width: 19px
    height: 19px
    display: flex
    align-items: center
    justify-content: center
    min-width: 19px
    margin: 0 16px 0 0
    fill: #000

.address
  &:hover
    color: #000

.footer-box__footer
  width: 100%
  padding: 13px 0 0
  border-top: 1px solid #000
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  margin: 25px 0 0

.footer-box__body
  margin: 110px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: flex-end

.footer-box__col
  margin: 0 50px 0 0

  &:last-child
    margin: 0

  h3
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 20px
    margin: 0 0 20px

.footer-menu
  li
    margin: 0 0 10px

    &:last-child
      margin: 0

    a
      color: #000

      &:hover
        color: $accent


.delivery-maps
  padding: 0 109px 0 474px
  position: relative
  margin: 0 0 0 auto
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

  &:before
    content: ''
    position: absolute
    left: -50px
    bottom: -31px
    width: 980px
    height: 785px
    background: url("../img/map-delivery.svg") no-repeat left 0
      size: 100%
    z-index: -1

  h3
    font-size: 40px
    text-transform: uppercase
    max-width: 250px
    font-weight: 500

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 15px 0 0

    &:last-child
      margin: 0

    a
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      fill: #000

      &:hover
        fill: $accent

.modal-header
  padding: 0 0 20px
  border: none
  .close
    width: 24px
    height: 24px
    padding: 0
    position: absolute
    right: 20px
    top: 20px
    opacity: 1
    cursor: pointer
    z-index: 1
    margin: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 12px
      top: 0
      width: 1px
      height: 100%
      background: #000
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-content
  padding: 40px 30px
  border: none
  .form
    .btn-submit
      margin: 20px auto 0

.modal-body
  padding: 0

.modal-title
  color: #000
  font-size: 24px
  text-transform: uppercase
  font-weight: 500
  margin: 0 auto

.mobile-menu
  display: none
  position: fixed
  max-width: 300px
  width: 100%
  background: #fff
  height: 100%
  overflow-y: auto
  padding: 60px 30px 40px
  z-index: 10
  right: 0
  top: 0
  box-shadow: 0 0 10px rgba(0,0,0,.3)
  .menu
    margin: 30px 0 0
    li
      width: 100%
      margin: 0 0 10px
      a
        color: #000
        &:hover
          color: $accent
  .logo
    max-width: 180px
    margin: 0 auto

.btn-close
  width: 24px
  height: 24px
  padding: 0
  position: absolute
  right: 20px
  top: 20px
  opacity: 1
  cursor: pointer
  z-index: 1
  margin: 0
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: #000
    border-radius: 3px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.modal-dialog-scrollable .modal-body
  overflow-y: visible

.modal-dialog-scrollable .modal-content
  overflow-y: auto


//about page
.breadcrumb
  padding: 0
  background: transparent
  border-radius: 0
  margin: 51px 0 65px
  color: #000000
  font-size: 16px
  font-family: $font
  a
    color: #8E8E8E
    text-decoration: underline
    &:hover
      color: $accent

.breadcrumb-item
  display: flex
  align-items: center

.breadcrumb-item+.breadcrumb-item::before
  padding: 0
  margin: 0 9px
  content: ''
  width: 3.9px
  height: 6.68px
  background: url("../img/arrow-left.svg") no-repeat center
    size: 100%


.breadcrumb-item+.breadcrumb-item
  padding: 0

.font-my
  font-family: $font
  h1, .subtitle
    font-family: $font
  .subtitle
    font-size: 36px
    font-weight: 900
    line-height: 40px
  h1
    font-weight: 900
    font-size: 60px
  h2
    font-size: 36px
    font-family: $font
    font-weight: 900

.about-home
  padding: 0 0 95px
  .subtitle
    margin: 70px 0 45px
  .btn
    margin: 54px 0 0

.about-home__img
  width: 100%
  height: 100%
  img
    height: 100%
    width: 100%
    object-fit: cover

//about-section
.about-section
  padding: 0 0 80px

.about-section__wrapper
  position: relative
  color: #fff
  padding: 176px 0 364px
  .box-text
    margin: 30px 0 0
    width: 100%

.about-section__head
  display: flex
  align-items: center
  h3
    text-transform: uppercase
    font-size: 20px
    line-height: 30px
    font-weight: 900

.about-section__icon
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #fff
  width: 93px
  height: 93px
  min-width: 93px
  margin: 0 25px 0 0


.about-section1
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(33, 33, 33, 0.7), rgba(33, 33, 33, 0.7)), url('../img/about-bg1.png') no-repeat center
      size: cover

.about-section__content
  position: relative
  z-index: 1
  margin: -285px 0 0

.about-section__img
  background: #fff
  box-shadow: 0 4px 46px rgba(0, 0, 0, 0.11)
  border-radius: 6px
  width: 100%
  padding: 27px 28px 37px
  //height: 459px
  overflow: hidden
  margin: 0 0 50px


.about-section__img-item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 395px
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-section__content-img
  width: 100%
  height: 363px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    height: 100%
    width: 100%
    object-fit: cover

.about-section2
  padding: 0 0 53px
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.54)), url('../img/about-bg2.png') no-repeat center
      size: cover

.about-section__content-img2
  height: 100%

.about-section__content-img3
  margin: 25px 0 0

.about-section3
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61)), url('../img/about-bg3.png') no-repeat center
      size: cover

.about-section__content-img4
  height: 812px
  position: absolute
  right: 15px
  bottom: 0
  z-index: -1
  width: calc(100% - 30px)


.about-gallery
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  z-index: 1
  margin: 100px 0 0
  &__item
    margin: 0 32px 35px 0
    border: 4px solid #fff
    max-width: 336px
    width: 100%
    height: 269px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:last-child
      margin: 0 0 35px

//complex
.complex
  padding: 70px 0 64px
  h2
    margin: 0 0 48px

.complex-box
  margin: 0 0 56px
  h3
    text-transform: uppercase
    margin: 0 0 17px
    font-weight: 800
    max-width: 450px
    width: 100%
    min-height: 60px
  &__img
    height: 371px
    width: 100%
    border-radius: 6px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover

//services page
.services-home
  .subtitle
    margin: 92px 0 32px

.services-home__img
  height: auto

.services-section__img-item
  height: auto

.services-section
  .subtitle
    margin: 0 0 27px
  .about-section__wrapper
    padding: 121px 0 177px

.services-section1
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/services-bg1.png') no-repeat center
      size: cover

.services-section2
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/services-bg2.png') no-repeat center
      size: cover

.services-section__content
  margin: -85px 0 0
  .about-section__img
    margin: 0 0 40px
  .about-section__content-img
    height: 100%
  .services-section__content-img2
    height: 395px
    max-width: 524px

  h4
    margin: 0 0 35px
    font-weight: bold
    max-width: 435px
    width: 100%
    line-height: 24px

.services-section__img-item2
  height: 395px

.list-dots
  color: #5A5A5A
  li
    position: relative
    padding: 0 0 0 27px
    margin: 0 0 30px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 16px
      height: 16px
      background: $accent
      border-radius: 50%

.services-section3
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/services-bg3.png') no-repeat center
      size: cover

.services-section4
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/services-bg4.png') no-repeat center
      size: cover

//history page
.history-company
  h1
    margin: 0 0 47px
  .about-home__content
    color: #5A5A5A

//events
.events
  padding: 68px 0 150px
  h2
    margin: 0 0 70px

.events-box
  margin: 0 0 26px
  width: 100%
  padding: 21px 31px 33px 34px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.11)
  background: #fff
  &__date
    margin: 10px 0 0
    max-width: 185px
    width: 100%
    display: flex
    align-items: center
    border-radius: 50%
    font-weight: bold
    font-size: 30px
  &__body
    width: calc(100% - 185px)
    .box-text
      color: #5A5A5A
  &:last-child
    margin: 0

.list-decimal
  list-style-type: decimal
  padding: 0 0 0 20px

//contacts page
.maps-wrapper
  width: 100%
  height: 594px
  min-width: 759px

.contacts-box
  margin: 0 0 100px
  &:last-child
    margin: 0
  h3
    text-transform: uppercase
    font-weight: 900
    margin: 0 0 20px
    font-size: 22px
  &__item
    display: flex
    align-items: flex-start
    margin: 0 0 28px
    &:last-child
      margin: 0
    a
      font-weight: bold
      color: #000
  &__icon
    width: 25px
    min-width: 25px
    margin: 0 13px 0 0
  &__text
    max-width: 337px
    width: 100%
    line-height: 24px
  .address-item
    margin: 65px 0 28px
    .contacts-box__text
      max-width: 258px
      width: 100%

.contact-info
  margin: 0 0 45px
  line-height: 24px
  h4
    margin: 0 0 5px
    width: 100%
    padding: 0 0 0 30px

.contact-info__box-links
  width: 100%
  display: flex
  align-items: flex-start
  color: #000
  font-weight: bold
  margin: 0 0 5px
  &:last-child
    margin: 0
  &:hover
    color: $red

.contact-info__box-icon
  width: 19px
  min-width: 19px
  margin: 0 20px 0 0
  display: flex
  align-items: center

.btn-group-map
  min-width: 759px
  justify-content: space-between
  margin: 53px 0 0
  width: 100%
  .btn
    margin: 0 0 25px
    max-width: 322px

.loc-name
  background: #fff
  box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.12)
  border-radius: 13px
  width: 330px
  padding: 14px 15px 9px
  text-align: left
  color: #000000
  font-size: 16px
  line-height: 24px
  right: 100%
  position: absolute
  margin: 0 25px 0 0
  top: -20px

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)

//.storage-home
.storage-home__img
  height: 463px


.storage-section1
  padding: 0 0 250px
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(21, 21, 21, 0.67), rgba(21, 21, 21, 0.67)), url("../img/storage-bg.png") no-repeat center
      size: cover
  .storage-section__content-img
    height: 681px
    margin: 0 0 72px
    max-width: 100%

.storage-section__content-img2
  margin: 45px 0 72px
  position: relative
  .img-bg
    height: 277px
    width: 100%
    filter: blur(11px)
    img
      width: 100%
      height: 100%
      object-fit: cover

.img-decor
  position: absolute
  left: 24px
  top: 35px
  max-width: 209px

.color-orange
  color: #F07F45

.box-text-description
  margin: 45px 0 0
  background: #fff
  box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.11)
  border-radius: 6px
  padding: 44px 68px 34px 45px
  color: #5A5A5A

.subtitle-decor
  width: 100%
  text-transform: uppercase
  margin: 0 auto 40px
  position: relative
  text-align: center
  font-size: 20px
  font-weight: bold
  color: #000
  z-index: 1
  span
    padding: 0 53px
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 1px
      background: #FF803F
    &:before
      left: 0
    &:after
      right: 0


//delivery
.delivery-home
  h1
    margin: 0

.delivery-section1
  padding: 0 0 150px
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.74), rgba(15, 15, 15, 0.74)), url("../img/delivery-bg.png") no-repeat center
      size: cover

.delivery-info
  margin: 110px 0 120px

.delivery-info-list
  margin: 33px 0 0 10px
  padding: 65px 0 0 0
  position: relative
  color: #5A5A5A
  p
    font-weight: bold
    font-size: 20px
    color: #000
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: calc(100% - 18px)
    background: #C4C4C4
    width: 1px
  li
    display: flex
    align-items: center
    flex-wrap: wrap
    position: relative
    padding: 0 0 0 65px
    margin: 0 0 23px
    &:last-child
      margin: 0
    &:after
      content: ''
      position: absolute
      border-radius: 50%
      left: 37px
      top: 50%
      transform: translateY(-50%)
      background: #F07F45
      width: 11px
      height: 11px
    &:before
      content: ''
      position: absolute
      left: 0
      width: 30px
      height: 1px
      top: 50%
      transform: translateY(-50%)
      background: #C4C4C4

.price-delivery
  margin: 0 0 0 9px
  font-size: 30px
  font-weight: 800
  color: $accent

.delivery-section__content
  margin: 179px 0 0
  .box-text
    color: #5A5A5A
    margin: 0 0 40px
  h5
    font-weight: bold
  .delivery-info
    margin: 0
  .delivery-info-list
    padding: 35px 0 0
    margin: 10px 0 0 10px
    &:before
      height: calc(100% - 9px)

.delivery-section2
  padding: 0 0 160px
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(16, 16, 16, 0.66), rgba(16, 16, 16, 0.66)), url("../img/delivery-bg2.png") no-repeat center
      size: cover

.delivery-section1, .delivery-section2
  .about-section__img-item
    height: 572px
    img
      width: 100%
      height: 100%
      object-fit: cover

//vacancies-home
.vacancies-home
  h1
    margin: 0
  .subtitle
    margin: 80px 0 70px


.vacancies-who-box
  height: 100%
  width: 100%
  background: #fff
  box-shadow: 0 0 94px rgba(0, 0, 0, 0.08)
  padding: 58px 25px 30px
  color: #5A5A5A
  text-align: center
  font-size: 16px
  line-height: 24px
  &__icon
    margin: 0 auto 44px
    display: flex
    align-items: center
    justify-content: center
    width: 67px
    height: 67px
    img
      max-height: 100%

//vacancies-warranty
.vacancies-warranty
  margin: 66px 0 129px
  h2
    font-weight: 900
    margin: 0 0 23px
    font-family: $font
  .list-dots
    li
      margin: 0 0 10px
      &:before
        top: 2px

.command-slogan
  width: 100%
  background: #fff
  box-shadow: 0px 0px 94px rgba(0, 0, 0, 0.08)
  padding: 28px 38px
  position: relative
  margin: 135px 0 80px
  &__img
    position: absolute
    right: 0
    bottom: 0
    max-width: 470px
  h3
    max-width: 465px
    font-weight: bold
    line-height: 40px
    font-size: 24px
    color: $accent
    text-transform: uppercase
    font-family: $font

.vacancy-box
  width: 100%
  margin: 0 0 40px
  box-shadow: 0px 0px 94px rgba(0, 0, 0, 0.08)
  background: #fff
  position: relative
  padding: 44px 47px 38px 36px
  &:last-child
    margin: 0
  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 27px
  h3
    text-transform: uppercase
    color: $accent
    font-size: 20px
    font-weight: bold
    max-width: 360px
    width: 100%
  .box-text, .list
    color: #5A5A5A
    line-height: 24px
  .box-text
    p
      margin: 0

  h4
    margin: 0 0 22px
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
  &__sub
    margin: 30px 0 0

.btn-respond
  position: absolute
  right: 47px
  z-index: 1
  bottom: 40px
  max-width: 297px

.salary-box
  max-width: 270px
  width: 100%
  line-height: 30px
  font-size: 18px
  strong
    font-weight: bold

.callback-vacancy
  margin: 0 0 105px
  h2
    font-size: 24px
    font-weight: bold
    font-family: $font
    margin: 0 auto 18px
  .box-text
    text-align: center
    color: #5A5A5A
    max-width: 485px
    width: 100%
    margin: 0 auto 39px

.form-callback
  margin: 0 auto
  max-width: 558px
  width: 100%
  input
    &::placeholder
      color: #000000
  .checkbox
    text-align: left
    color: #989898
    font-size: 15px
    margin: 0 0 20px
    width: fit-content
    align-items: flex-start
  .checkbox-custom
    width: 19px
    min-width: 19px
    height: 19px
    margin: 3px 20px 0 0
  .file
    width: fit-content
  button
    margin: 40px auto 0

.file
  position: relative
  margin: 0 0 20px
  width: fit-content
  display: flex
  align-items: center
  cursor: pointer

.file-text
  text-decoration: underline
  color: $accent
  max-width: 110px
  width: 100%
  font-size: 15px

.file-icon
  width: 24px
  min-width: 24px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 12px 0 0

.inp-file
  display: none


.links-doc
  color: $red
  text-decoration: underline
  display: block

.form-group
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.callback-contacts
  width: 100%
  margin: 95px 0 0
  display: flex
  align-items: flex-start
  justify-content: center
  &__col
    display: flex
    align-items: center
    padding: 29px 0 0
  &__icon
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: $accent
    fill: #fff
    padding: 12px
    width: 45px
    height: 45px
    min-width: 45px
    margin: 0 18px 0 0
  h4
    text-transform: uppercase
    color: $accent
    font-weight: bold
    font-size: 20px
    max-width: 230px
    width: 100%
    text-align: left
  &__phone
    color: #000
    font-size: 40px
    font-weight: bold
    &:hover
      color: $accent
  &__mail
    margin: 39px 0 0
    color: #2B69C7
    font-size: 30px
    text-decoration: underline
    text-align: left

.phone-group
  width: fit-content

//vacancies-section1
.vacancies-section1
  padding: 0
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(31, 31, 31, 0.82), rgba(31, 31, 31, 0.82)), url("../img/vacancies-bg.png") no-repeat center
      size: cover
    padding: 75px 0 100px

  .list-social
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: flex-start
    margin: 135px 0 0
    li
      margin: 0 30px 40px 0
      &:last-child
        margin-right: 0
      a
        background: #fff
        border-radius: 50%
        width: 166px
        height: 166px
        &:hover
          background: $accent

//people-section1
.people-section1
  .about-section__wrapper
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/people.png') no-repeat center
      size: cover

.people-box
  text-align: center
  max-width: 394px
  width: 100%
  margin: 88px auto 0
  color: #5A5A5A
  line-height: 24px
  text-transform: uppercase
  &__photo
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: #ffffff
    padding: 32px
    box-shadow: 0px 0px 94px rgba(0, 0, 0, 0.08)
    width: 395px
    height: 395px
    overflow: hidden
    margin: 0 auto 22px
    img
      border-radius: 50%
      width: 100%
      height: 100%
      object-fit: cover

.callback-people
  margin: 70px 0 130px
  background: #000
  color: #fff
  padding: 53px 30px 59px
  .box-text
    text-align: center
    max-width: 560px
    width: 100%
    margin: 0 auto 30px
  &__icon
    margin: 0 auto 14px
    max-width: 60px
    width: 100%
  .checkbox
    margin: 5px auto 23px
    align-items: flex-start
  button
    margin: 0 auto
  .checkbox-custom
    border: none
    width: 19px
    height: 19px
    min-width: 19px
    margin: 3px 20px 0 0
  input
    padding: 0 29px
    color: #000000
    height: 66px
    &::placeholder
      color: #000000

.people-home
  padding: 0 0 48px
  h1
    font-size: 36px
    margin: 0
  .subtitle
    font-size: 24px
    margin: 23px 0 0


@import "media"
// Всегда в конце
